body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}


/* Card Styling */

.flex-row {
    display: flex;
    flex-wrap: wrap;
}
 .flex-row > [class*='col-'] {
     display: flex;
     flex-direction: column;
 }

 .flex-row .thumbnail {
     flex-direction: column;
     display: flex;
     flex: 1 0 auto;
     height: auto;
     position: relative;
     border: none;
 }

 .flex-row img {
     min-width: 0;
     width: 100%;
 }

.card-holder {
    transition: all .15s ease-in-out;
}

    .card-holder:hover {
        transform: scale(1.05);
    }


.sidebar {
    height: 100%;
}

.builder-nav {
    padding-top: 10px;
}

.card-panel {
    padding-top: 20px;
}


.add-badge {
    position:absolute;
    bottom: 0;
    margin-left: 7px;
    margin-bottom: 150px;
    text-align: center;
    padding: 6px 0;
    border-radius: 15px;
    width: 30px;
    height: 30px;
    font-size: 12px;
    line-height: 1.428571429;
}

.view-badge {
    position: absolute;
    bottom: 0;
    margin-left: 7px;
    margin-bottom: 115px;
    text-align: center;
    padding: 6px 0;
    border-radius: 15px;
    width: 30px;
    height: 30px;
    font-size: 12px;
    line-height: 1.428571429;
}